# TicketingSystem

./: .editorconfig  Directory.Packages.props  README.md  TicketingSystem.sln
src/TicketingSystem.Application/: Registry.cs  TicketingSystem.Application.csproj
src/TicketingSystem.Application/Auth/: LoginQuery.cs
src/TicketingSystem.Application/Common/: IUnitOfWork.cs  PaginatedResult.cs
src/TicketingSystem.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/TicketingSystem.Application/Common/Extensions/: FluentValidationExtensions.cs
src/TicketingSystem.Application/Common/Security/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPolicyEnforcer.cs  Policy.cs
src/TicketingSystem.Application/Models/: CurrentUser.cs
src/TicketingSystem.Application/Repositories/: ITicketRepository.cs  IUserRepository.cs
src/TicketingSystem.Application/Services/: IAuthorizationService.cs
src/TicketingSystem.Application/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
src/TicketingSystem.Application/Tickets/Dto/: GetTicketQueryResultDto.cs
src/TicketingSystem.Application/Tickets/Mappings/: TicketMapping.cs
src/TicketingSystem.Application/Tickets/Queries/: GetTicketsPaginatedQuery.cs
src/TicketingSystem.Domain/: TicketingSystem.Domain.csproj
src/TicketingSystem.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs
src/TicketingSystem.Domain/Constants/: RoleNames.cs
src/TicketingSystem.Domain/Entities/: Ticket.cs  User.cs
src/TicketingSystem.Domain/Enums/: TicketPriority.cs  TicketStatus.cs
src/TicketingSystem.Domain/Events/: TicketCreatedEvent.cs
src/TicketingSystem.Domain/Exceptions/: EntityNotFoundException.cs
src/TicketingSystem.Domain/Exceptions/Users/: InvalidPasswordException.cs  UserNotFoundException.cs
src/TicketingSystem.Infrastructure/: Registry.cs  TicketingSystem.Infrastructure.csproj
src/TicketingSystem.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/TicketingSystem.Infrastructure/Persistence/: AppDbContext.cs  IDbInitializer.cs  UnitOfWork.cs
src/TicketingSystem.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
src/TicketingSystem.Infrastructure/Persistence/Interceptors/: DomainEventsInterceptor.cs
src/TicketingSystem.Infrastructure/Persistence/Migrations/: 20250827114229_InitialCreate.Designer.cs  20250827114229_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TicketingSystem.Infrastructure/Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
src/TicketingSystem.Infrastructure/Security/: CurrentUserProvider.cs  PasswordHasher.cs
src/TicketingSystem.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/TicketingSystem.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/TicketingSystem.Infrastructure/Services/: AuthorizationService.cs  PolicyEnforcer.cs  SystemDateTimeProvider.cs
src/TicketingSystem.WebApi/: Dockerfile  Program.cs  Registry.cs  TicketingSystem.WebApi.csproj  TicketingSystem.WebApi.http  TicketingSystem.sqlite  appsettings.json
src/TicketingSystem.WebApi/Endpoints/Auth/: Login.Request.cs  Login.Response.cs  Login.Validator.cs  Login.cs
src/TicketingSystem.WebApi/Endpoints/Tickets/: CreateTicket.Request.cs  CreateTicket.Response.cs  CreateTicket.Validator.cs  CreateTicket.cs  DeleteTicket.cs  GetTickets.cs  MyTickets.cs  TicketsStatistics.cs  UpdateTicket.Request.cs  UpdateTicket.Validator.cs  UpdateTicket.cs
src/TicketingSystem.WebApi/Models/: PaginatedRequest.cs
src/TicketingSystem.WebApi/Properties/: launchSettings.json
